.demo-cards {
    display: flex;
    flex-wrap: wrap;

  & .item {
    display: block;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
    height: 404px;
    background: $white-color;
    box-sizing: border-box;


  &:hover .overlay-text,
  &:focus .overlay-text {
    opacity: 1;
    transform: translateY(0);
  }
  
  &:hover,
  &:focus {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16); 
  }
  
  &:nth-child(3n) {
    margin-right: 0px;
  }
  
  &:nth-last-child(-n + 3) .demo-cards h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $primary-text-color;
  }
}
}  

  .card-content {
      position: relative;
      overflow: hidden;
    }
  
  .item .overlay-text {
  position:absolute;
  display: block;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $white-color;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color:$overlay-cards-color;
  opacity:0;
  }
  
  
  .demo-cards p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: $secondary-text-color;
  }
  .demo-cards img {
    display: block;
    width: 370px;
    height: 294px;
  }
  
  .demo-cards .title {
    font-weight: 700px;
    font-size: 18px;
    line-height: 2;
  }
  
  .portfolio-cards {
    margin-bottom: 188px;
  }
  
  .demo-cards .text {
    padding: 20px 24px;
    border-left: 1px solid $border-light-color;
    border-right: 1px solid $border-light-color;
    border-bottom:  1px solid $border-light-color;
  }